gfmois/GH_Actions_Test/.github/actions/action.yml
name: telegram-action
description: "Envia un mensaje de confirmación del workflow al usuario."
inputs:
  telegram_token:
    description: "Token del usuario de Telegram"
    required: true
  telegram_id_user:
    description: "Id del Usuario de Telegram"
    required: true
  user_name:
    description: "Nombre del usuario"
    required: true
outputs:
  msg:
    description: "Mensaje de Respuesta del Script"
runs:
  using: "node16"
  main: "../../dist/index.js"

gfmois/GH_Actions_Test/.github/workflows/testWorkflow.yaml
- uses: ./.github/actions
  with:
    telegram_token: ${{ secrets.TELEGRAM_TOKEN }}
    telegram_id_user: ${{ secrets.TELEGRAM_ID_USER }}
    user_name: "Moisés"